// Placeholder data for rotations (replace with actual data later)
const rotationsData = [
    {
        institution: "Hospital de Clínicas José de San Martín",
        department: "Emergency Medicine",
        location: "Buenos Aires, Argentina",
        specialty: "Emergency Medicine",
        duration: 4,
        description: "This rotation offers a comprehensive experience in emergency medicine...",
        prerequisites: "MD student in good standing, basic Spanish proficiency",
        application: "Apply online by March 1st",
        cost: "$500 (excluding housing)",
        contact: "Dr. Ana Rodriguez (arodi@example.com)",
        country: "AR"
    },
    {
        institution: "Hospital Universitario Austral",
        department: "Pediatrics",
        location: "Buenos Aires, Argentina",
        specialty: "Pediatrics",
        duration: 6,
        description: "Immerse yourself in pediatric care at a leading university hospital in Argentina...",
        prerequisites: "MD student, completion of core clerkships",
        application: "Submit CV and letter of interest to Dr. Smith",
        cost: "Tuition varies, contact for details",
        contact: "Dr. Juan Smith (jsmith@example.com)",
        country: "AR"
    },
    {
        institution: "Instituto Nacional de Pediatría",
        department: "Pediatric Emergency Medicine",
        location: "Mexico City, Mexico",
        specialty: "Emergency Medicine",
        duration: 4,
        description: "Gain experience in pediatric emergencies at one of Mexico's top institutions...",
        prerequisites: "MD student, fluent in Spanish",
        application: "Apply through our website by February 15th",
        cost: "$300 (excluding travel)",
        contact: "Dr. Sofia Martinez (smartinez@example.com)",
        country: "MX"
    },
    {
        institution: "Hospital General de México",
        department: "Surgery",
        location: "Mexico City, Mexico",
        specialty: "Surgery",
        duration: 8,
        description: "A comprehensive surgical rotation at Mexico's largest public hospital...",
        prerequisites: "MD student, completion of core surgery clerkship",
        application: "Send application and transcripts to the department",
        cost: "Contact for cost details",
        contact: "Dr. Carlos Herrera (cherrera@example.com)",
        country: "MX"
    },
    {
        institution: "Hospital das Clínicas",
        department: "Internal Medicine",
        location: "São Paulo, Brazil",
        specialty: "Internal Medicine",
        duration: 6,
        description: "Experience internal medicine in a diverse and dynamic setting...",
        prerequisites: "MD student, basic Portuguese helpful",
        application: "Online application opens January 1st",
        cost: "$400 (excluding accommodation)",
        contact: "Dr. Isabella Ferreira (iferreira@example.com)",
        country: "BR"
    },
    {
        institution: "Hospital Israelita Albert Einstein",
        department: "Cardiology",
        location: "São Paulo, Brazil",
        specialty: "Cardiology",
        duration: 5,
        description: "Immerse in advanced cardiology practices at one of Latin America's best hospitals...",
        prerequisites: "MD student, completion of cardiology module",
        application: "Apply via email with CV and letter of intent",
        cost: "Tuition fees apply, see website",
        contact: "Dr. Roberto Silva (rsilva@example.com)",
        country: "BR"
    },
    {
        institution: "Hospital de Niños Dr. Roberto Gilbert E.",
        department: "Pediatrics",
        location: "Guayaquil, Ecuador",
        specialty: "Pediatrics",
        duration: 4,
        description: "Engage in pediatric care in a vibrant city in Ecuador...",
        prerequisites: "MD student, good Spanish proficiency",
        application: "Applications open in March, see website for details",
        cost: "$250 (excluding flights)",
        contact: "Dr. Gabriela Ortega (gortega@example.com)",
        country: "EC"
    },
    {
        institution: "Clinica Alemana de Santiago",
        department: "Emergency Medicine",
        location: "Santiago, Chile",
        specialty: "Emergency Medicine",
        duration: 6,
        description: "Experience emergency medicine in a top-tier private clinic in Chile...",
        prerequisites: "MD student, fluent in Spanish",
        application: "Submit application by April 30th",
        cost: "Contact for cost information",
        contact: "Dr. Matias Fernandez (mfernandez@example.com)",
        country: "CL"
    },
    {
        institution: "Hospital Universitario San Ignacio",
        department: "Internal Medicine",
        location: "Bogotá, Colombia",
        specialty: "Internal Medicine",
        duration: 8,
        description: "Dive into internal medicine at a leading university hospital in Colombia...",
        prerequisites: "MD student, completion of core clerkships",
        application: "Apply online, deadline is May 1st",
        cost: "$500 (excluding housing)",
        contact: "Dr. Camila Vargas (cvargas@example.com)",
        country: "CO"
    },
    {
        institution: "Hospital de Clínicas",
        department: "Surgery",
        location: "Montevideo, Uruguay",
        specialty: "Surgery",
        duration: 5,
        description: "A comprehensive surgical rotation in Uruguay's capital...",
        prerequisites: "MD student, good standing in surgery clerkship",
        application: "Send CV and letter of interest to the department",
        cost: "Tuition varies, contact for details",
        contact: "Dr. Diego Morales (dmorales@example.com)",
        country: "UY"
    },
    {
        institution: "Hospital Nacional Cayetano Heredia",
        department: "Pediatrics",
        location: "Lima, Peru",
        specialty: "Pediatrics",
        duration: 6,
        description: "Experience pediatric care in one of Peru's renowned hospitals...",
        prerequisites: "MD student, fluent in Spanish",
        application: "Online application opens February 1st",
        cost: "$350 (excluding travel)",
        contact: "Dr. Lucia Mendoza (lmendoza@example.com)",
        country: "PE"
    },
    {
        institution: "Hospital Central de las Fuerzas Armadas",
        department: "Emergency Medicine",
        location: "Asunción, Paraguay",
        specialty: "Emergency Medicine",
        duration: 4,
        description: "Gain experience in emergency medicine in Paraguay's main military hospital...",
        prerequisites: "MD student, basic Spanish proficiency",
        application: "Apply via email, deadline is June 1st",
        cost: "Contact for cost details",
        contact: "Dr. Alejandro Ramirez (aramirez@example.com)",
        country: "PY"
    },
    {
        institution: "Georgetown Public Hospital Corporation",
        department: "Internal Medicine",
        location: "Georgetown, Guyana",
        specialty: "Internal Medicine",
        duration: 7,
        description: "Experience internal medicine in Guyana's largest hospital...",
        prerequisites: "MD student, completion of core clerkships",
        application: "Submit application and transcripts to the department",
        cost: "$400 (excluding accommodation)",
        contact: "Dr. Samantha Ali (sali@example.com)",
        country: "GY"
    },
    {
        institution: "Academisch Ziekenhuis Paramaribo",
        department: "Surgery",
        location: "Paramaribo, Suriname",
        specialty: "Surgery",
